<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="fontawesome\css\all.css">
	<style>
		body
		{
			margin: 0px;
		}
		header
		{
			background:linear-gradient(45deg,blue,red,yellow);
			text-align: center;
			color: white;
			padding: 20px;
		}
		header h2
		{
			font-size: 30px;
			font-family: Georgia, serif;
			margin: 0px;

		}
		aside
		{
			position: sticky;
			top: 10px;
			background:linear-gradient(45deg,aqua,red,blue,orange);
			width: 170px;
			text-align: center;
			height: 790px;
			float: left;
			z-index: 1;
		}
		aside img
		{
			height: 100px;
			width: 100px;
			padding: 10px;
			border-radius: 50%;
		}
		aside a
		{

			display: block;
			color: blue;
			padding: 15px;
			margin-bottom: 10px;
			text-decoration:none;
			background:linear-gradient(45deg,magenta,yellow,violet);
			border-radius: 20px; 
		}
		aside a:hover
		{
			box-shadow: 0 0 10px white;
		}
		section
		{
			background:linear-gradient(45deg,aqua,red,blue,orange);
			color: white;
			padding: 15px;
			margin-left: 170px;
		}
		section article h2
		{
			margin: 0px;

		}
		section article
		{
			background:linear-gradient(45deg,green,blue,orange);
			border-radius: 20px;
			padding: 20px;
			box-shadow: 0 0 10px white;
			margin-bottom: 10px;

		}
		footer
		{
			background:linear-gradient(45deg,red,blue,green);
			color: white;
			padding: 15px;
			margin-left: 170px;
	

		}
		footer h2
		{
			margin:0px;
			color: white;
		}
		footer table
		{
			background:linear-gradient(45deg,green,blue,orange);
			border-radius: 20px;
			padding: 50px;
			width: 100%;
			box-shadow: 0 0 10px white;
			margin-bottom: 10px;


		}
	</style>
</head>
<body>
	<header>
		<h2> RESUME </h2>
	</header>

	<aside>
		<img src="SATEESH PHOTO.jpeg">
		<a href="#carrer">Carrer objective</a>
		<a href="#Educational">Educational qualification</a>
		<a href="#technical">Technical skills</a>
		<a href="#Strength">Strength</a>
		<a href="#Weakness">Weakness</a>
		<a href="#Hobbies">Hobbies</a>
		<a href="#declaration">Declaration</a>
	</aside>
	<section>
		<article id="carrer">
			<h2>carrer objective</h2>
			<p>Aspiring for a challenging position in a professional organization, where I can use my creative skills, technical skills that I am familiar with, and I want to improve my technical knowledge to meet future challenges.</p>
		</article>
		<article id="Educational">
			<h2>Educational qualification</h2>
			<table border="2px">
				<tr>
					<th>course</th>
					<th>Institute</th>
					<th>year of passing</th>
					<th>percentage</th>
				</tr>
				<tr>
					<td>B E</td>
					<td>prathyusha engineering college</td>
					<td>2020</td>
					<td>75</td>
				</tr>
				<tr>
					<td>intermediate</td>
					<td> Narayana jr college</td>
					<td> 2016</td>
					<td> 96</td>
				</tr>
				<tr>
					<td>ssc</td>
					<td>s s v high school</td>
					<td> 2014</td>
					<td>87</td>
				</tr>
			</table>
		</article>
		<article id="technical">
			<h2>Techical Skills</h2>
			<ol type="A">
				<li>HTML</li>
				<li>CSS</li>
				<li>JAVA</li>
			</ol>
		</article>
		<article id="Strength">
			<h2>Strength</h2>
			<ol type="1">
				<li>Self-motivator, positive thinking</li>
				<li>Dedicated to reach the goal</li>
				<li>I can adopt easily in any type of environment.</li>
			</ol>
		</article>
		<article id="Weakness">
			<h2>Weakness</h2>
			<ul type="disc">
				<li>Self-motivator, positive thinking</li>
				<li>Dedicated to reach the goal</li>
				<li>I can adopt easily in any type of environment.</li>
			</ol>
		</article>
		<article id="Hobbies">
			<h2>Hobbies</h2>
			<ul type="square">
				<li>seeing movies</li>
				<li>sleeping</li>
				<li>listing music</li>
			</ol>

		</article>

	</section>
	<footer>
	
		<h2>declaration</h2>
		<table>
	
	<tr>
		<td><input type="radio" name="r1"></td>
		<td> I am here to declaring the above information is true according my knowledge</td>
	</tr>
</table>
</footer>


</body>
</html>